   0 cd /home
   1 mkdir animals
   2 ls
   3 cd animals
   4 mkdir dogs
   5 mkdir cats
   6 mkdir fisch
   7 ls
   8 cd dogs
   9 touch pluto.txt
  10 ls
  11 cd ..
  12 cd cats
  13 touch garfield.txt
  14 ls
  15 cd ..
  16 cd fish
  17 cd fisch
  18 touch nemo
  19 ls
  20 cd /tmp
  21 touch adam.txt
  22 ls
  23 cd /home
  24 mkdir humans
  25 ls
  26 cd humans
  27 cd /tmp
  28 ls
  29 cp /tmp/adam.txt /home/humans
  30 cd /humans
  31 cd /home/humans
  32 ls
  33 cd /tmp
  34 touch evA.txt
  35 ls
  36 cp /tmp/evA.txt /opt/eve.txt
  37 ls
  38 cd /opt
  39 ls
  40 mv /eve.txt /home/humans
  41 mv /opt/eve.txt /home/humans
  42 cd /home/humans
  43 ls
  44 cd /home
  45 tree
  46 history
  47 history > history_13.txt
